<!DOCTYPE html>
<html>
  <head>
    <title> sweet delight </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport"content="width=devive-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?/family=Flamenco"rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
       {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-size: 20px;
  overflow-x: hidden;
  color: white;
  font-family: 'Flamenco', cursive;
}

header {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5
  )),url('images/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear:both;
  
}
.row{
  max-width: 1180px;
  margin: 0 auto;
}
.logo{
  height: 120px;
  width: auto;
  float: left;
  margin-top:20px;
}
.main-nav{
  float: right;
  margin-top: 50px;
}
.main-nav li{
  display: inline-block;
  list-style: none;
  margin-left: 40px;
  
}
.main-nav li a{
  padding: 5px 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight:100;
}
.main-nav li a:hover{
  border-bottom: 20x solid #fff;
}

.main-content-header{
 width:1080px;
 position: absolute;
 /*border: 1px solid red;*/
 top: 55%;
 left: 60%;
 transform: translate(-50%,-50%);
}
h1{
  color: #fff;
  font-size: 240%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: lighter;
}
.btn{
  display:inline-block;
  padding: 10px 30px;
  font-weight: lighter;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color 0.2s,border 0.2s,color 0.2s;
}
.btn-full{
  background-color: transparent;
  color: #bf55ec;
  margin-right: 15px;
  border: 1px solid #fff;
}
.btn-full:hover{
  background-color: #fff;
}
.btn-nav{
  background-color: transition;
  color: #fff;
  border: 1px solid #fff;
}
.btn-nav:hover{
  background-color: #bf55ec;
}
.colorchange{
  animation:  colorchangesweet 1s infinite;
}
@keyframes colorchangesweet{
  0%{color:red;}
  25%{color:bf55ec;}
  50%{color:white}
  100%{color:#bf55ec;}
}
.mobile-icon{
  display: none;
}
@media only screen and (max-width:1080px){
  main-content-header{
    width: 100%
    padding: 0 2%;
  }
@media only screen and (max-width:998px){
  h1{font-size: 200%;
  }
@media only screen and (max-width:768px){
  h1{font-size: 180%;
    .main-nav{display: none;}
  .mobile-icon{
    display:inline-block;
    color: #fff;
    float:right;
    margin-top:30px;
    margin-right: 20px;
  }
  .main-nav{
    float: left;
  }
  .main-nav li{
  
    display: block;
    margin-top: 10px;
    
  }
  
  
  
  }
@media only screen and (max-width:480px){
  .btn-full{
    margin-bottom: 20px;
  }
  h1{font-size: 160%;
}
}
  </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="row clearfix">
          <img src="images/cake.png" class="logo">
          <ul class="main-nav animated slideInDown" id="check-class">
 <li><a href="#">CAKE DELIVERY</a></li>
 <li><a href="#">HOW TO ORDER</a></li>
 <li><a href="#">CHECK MORE</a></li>
 <li><a href="#">SIGN UP</a></li>
          </ul>
          <a href="#" class="mobile-icon op"onclick="slideshow ()">
             <i class="fa fa-bars"></i>
          </a> -->
          
        </div>
      </nav>
      <div class="main-content-header">
      <h1>welcome to <span class="colorchange">sweet delight</span>.<br>
      House of cake lovers ❣️🍰</h1>
 <a href="#" class="btn btn-full">Click to order</a>
 <a href="#" class="btn btn-nav">show more</a>
     </div>
      
    </header>
    <!-- <script type="text/javascript">
      Function slideshow()
      {
        var x= document.getElemmentById('checl-class')
        if(x.style.display==="none")
      {
        x.style.display="block";
      }
      else
      {
         x.style.display="none";
      }
      }
    </script> -->
    
    
    
    
  </body>
</html>